array Number [byte; 2];
array ResourceId [byte; 2];
array SystemId [byte; 2];
array Seed [byte; 8];
array Hash [byte; 32];
array Uint64 [byte; 8];

vector ByteVec <byte>;
vector ResourceIdVec <ResourceId>;
vector SeedVec <Seed>;

option NumberOpt (Number);

table RandomNumber {
    lower_bound: Number,
    upper_bound: Number,
}

table RandomByte {
    lower_bound: byte,
    upper_bound: byte,
}

union Value {
    Number,
    RandomNumber,
}

vector ValueVec <Value>;

table Duration {
    trigger: byte,
    count: byte,
}

option DurationOpt (Duration);

table System {
    id: ResourceId,
    system_id: SystemId,
    args: ValueVec,
    duration: DurationOpt,
    target_type: byte,
}

vector SystemVec <System>;
